/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

header{
    width: 100%;
    height: 500px;
    background-color: darkblue;
}

/* navigation bar  */
.header-nav-part{
    margin-left: 156px;
    margin-right: 80px;
}
.navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    position: absolute;
    width: 1160px;
    height: 44px;
    margin-top: 42px;
    margin-bottom: 10px;
}
.navigation ul{
    list-style: none;
    
}
.navigation a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    margin-right: 36px;
}
.left-nav{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    
}
.right-nav a{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
    padding: 10px 24px;
    background: #E02C6D;
}

.right-nav i{
    padding-right: 5px;
}

.intro{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.intro-des h1{
    position: absolute;
    width: 400px;
    height: 100px;
    margin-top: 150px;
    color: white;
    font-weight: 900;
    font-size: 50px;
}

.intro-des a{
    color: white;
    text-decoration: none;
    margin-top: 464px;
}

.intro-img{
    width: 450px;
    height: 300px;
}

.intro-img img{
    width: 80%;
    margin-top: 120px;
    margin-left: 65px;
}

/* players section  */
.players-blog{
    margin-left: 180px;
    margin-right: 210px;
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-column-gap: 40px;
    justify-content: center;
    grid-row-gap: 27px;
}

.common-blog{
    /* width: 20%; */
    height: 474px;
    background: white;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.common-blog img{
    width: 90%;
    height: 250px;
    padding: 15px 15px 0 15px;
    
}

.common-blog .blog-desc{
    padding: 15px 15px 0 15px;
}

.blog-desc h1{
    font-size: 28px;
    width: 300px;
    height: 40px;
    margin-top: 16px;
}
.blog-desc p{
    color: #6C6C6C;
    font-size: 16px;
    width: 300px;
    margin: 10px 0px;
}

/* optional section  */
.optional-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.optional-msg{
    font-size: 20px;
    width: 460px;
    height: 310px;
    font-weight: 700;
    margin-left: 182px;
    margin-top: 215px;
    line-height: 30px;
    /* margin: 8px 0px; */
}
.optional-msg p{
    width: 400px;
    font-size: 16px;
    color: #6C6C6C;
    line-height: 28px;
}
.optional-msg a{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: white;
    background: #E02C6D;
    padding: 10px 24px;
    font-size: 16px;
    line-height: 24px;
    width: 115px;
    height: 40px;
}
.optional-msg a i{
    padding-left: 8px;  
}

.optional-img{
    width: 567px;
    height: 427px;
}

.optional-img img{
    width: 100%;
    /* margin-left: 200px; */
    margin-top: 165px;
}

/* footer section  */
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 475px;
    margin-right: 471px;
    margin-top: 158px;
    width: 485px;
    height: 215px;
}
.footer-img{
    width: 450px;
    height: 80px;
}

.footer-img img{
    width: 100%;
}

.footer-icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 32px;
    margin: 20px 0px;
}

.footer-icon i{
    margin: 0px 14px;
    /* background-color: lightgray; */
    color: gray;
    /* border-radius: 10px; */
}

/* media query  */

@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    /* header  */
    header{
        width: 360px;
        height: 695px;
    }
    .header-nav-part{
        margin-left: 15px;
        margin-right: 15px;
    }
    .navigation a{
        margin-left: 0;
        text-decoration: none;
        color: white;
        font-size: 14px;
        margin-right: 5px;
    }
    .left-nav{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }
    .right-nav a{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 16px;
        padding: 10px 24px;
        background: #E02C6D;
    }
    .intro{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .intro-des h1{
        width: 275px;
        height: 135px;
        margin-left: 0;
    }
    .intro-img img{
        width: 329px;
        height: 259.17px;
        left: 344px;
        top: 374px;
        width: 70%;
        margin-top: 450px;
        margin-left: 0;
    }
    
    .players-blog{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .optional-section{
        grid-template-columns: repeat(1,1fr);
    }
    .optional-msg{
        width: 330px;
        height: 300px;
        margin-left: 15px;
        margin-top: 60px;
        margin-bottom: 30px;
    }
    .optional-msg h1{
        font-size: 30px;
    }
    .optional-msg p{
        font-size: 18px;
        line-height: 25px;
    }
    .optional-img{
        width: 340px;
        height: 248px;
        
    }
    .optional-img img{
        width: 100%;
        margin: 30px 16px 40px 16px;
    }
    .footer{
        margin-left: 70px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .footer-img{
        width: 175px;
        height: 55px;
    }
    .footer-icon{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
}